
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard - Gang System</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background: url('page3_bg.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Courier New', monospace;
      color: #00ffcc;
    }
    .overlay {
      position: absolute; top: 80px;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.5);
    }
    .dashboard {
      position: absolute; top: 80px;
      top: 10%;
      left: 10%;
      width: 80%;
      background: rgba(0, 0, 0, 0.7);
      padding: 30px;
      border: 1px solid #00ffcc;
    }
    .dashboard h2 {
      text-shadow: 0 0 6px #00ffcc;
      margin-bottom: 20px;
    }
    .stats {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    .card {
      flex: 1 1 200px;
      background: black;
      padding: 15px;
      border: 1px solid #00ffcc;
      text-align: center;
    }
  
.navbar {
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  background-color: black;
  border-bottom: 1px solid #00ffcc;
  z-index: 999;
}
.navbar a {
  display: inline-block;
  color: #00ffcc;
  text-decoration: none;
  padding: 14px 16px;
  font-family: 'Courier New', monospace;
}
.navbar a:hover {
  background-color: #003333;
}

</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="login.html">Login</a>
  <a href="dashboard.html">Dashboard</a>
  <a href="gang.html">Gang Data</a>
  <a href="security.html">Security</a>
  <a href="members.html">Members</a>
  <a href="settings.html">Settings</a>
</div>

  <div class="overlay"></div>
  <div class="dashboard">
    <h2>Gang Operations Dashboard</h2>
    <div class="stats">
      <div class="card">
        <h3>Operations</h3>
        <p>Active: 5</p>
      </div>
      <div class="card">
        <h3>Resources</h3>
        <p>Money: $1.2M</p>
      </div>
      <div class="card">
        <h3>Territories</h3>
        <p>Controlled: 3</p>
      </div>
      <div class="card">
        <h3>Alerts</h3>
        <p>2 New Warnings</p>
      </div>
    </div>
  </div>
</body>
</html>
