
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gang Data</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background: url('page4_bg.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Courier New', monospace;
      color: #00ffcc;
    }
    .overlay {
      position: absolute; top: 80px;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.6);
    }
    .gang-data {
      position: absolute; top: 80px;
      top: 15%;
      left: 10%;
      width: 80%;
      background: rgba(0, 0, 0, 0.75);
      padding: 25px;
      border: 1px solid #00ffcc;
    }
    h2 {
      text-shadow: 0 0 5px #00ffcc;
      margin-bottom: 15px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    td, th {
      border: 1px solid #00ffcc;
      padding: 10px;
      text-align: left;
    }
    th {
      background: #002222;
    }
  
.navbar {
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  background-color: black;
  border-bottom: 1px solid #00ffcc;
  z-index: 999;
}
.navbar a {
  display: inline-block;
  color: #00ffcc;
  text-decoration: none;
  padding: 14px 16px;
  font-family: 'Courier New', monospace;
}
.navbar a:hover {
  background-color: #003333;
}

</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="login.html">Login</a>
  <a href="dashboard.html">Dashboard</a>
  <a href="gang.html">Gang Data</a>
  <a href="security.html">Security</a>
  <a href="members.html">Members</a>
  <a href="settings.html">Settings</a>
</div>

  <div class="overlay"></div>
  <div class="gang-data">
    <h2>Gang Database</h2>
    <table>
      <tr><th>Name</th><th>Role</th><th>Status</th></tr>
      <tr><td>Ghost</td><td>Leader</td><td>Online</td></tr>
      <tr><td>Viper</td><td>Enforcer</td><td>Offline</td></tr>
      <tr><td>Zero</td><td>Hacker</td><td>Active</td></tr>
      <tr><td>Bullet</td><td>Driver</td><td>Undercover</td></tr>
    </table>
  </div>
</body>
</html>
