
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GTA V | Gang Terminal</title>
  <style>
    body {
      margin: 0;
      background-color: black;
      color: #00ffcc;
      font-family: 'Courier New', monospace;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 40px;
      text-shadow: 0 0 8px #00ffcc;
    }
    a {
      background: #00ffcc;
      color: black;
      text-decoration: none;
      padding: 15px 30px;
      margin: 10px;
      font-size: 1.1rem;
      transition: 0.3s ease;
    }
    a:hover {
      background: black;
      color: #00ffcc;
      border: 1px solid #00ffcc;
    }
  
.navbar {
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  background-color: black;
  border-bottom: 1px solid #00ffcc;
  z-index: 999;
}
.navbar a {
  display: inline-block;
  color: #00ffcc;
  text-decoration: none;
  padding: 14px 16px;
  font-family: 'Courier New', monospace;
}
.navbar a:hover {
  background-color: #003333;
}

</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="login.html">Login</a>
  <a href="dashboard.html">Dashboard</a>
  <a href="gang.html">Gang Data</a>
  <a href="security.html">Security</a>
  <a href="members.html">Members</a>
  <a href="settings.html">Settings</a>
</div>

  <h1>💻 Gang Operations Terminal</h1>
  <a href="login.html">🔐 Login</a>
  <a href="dashboard.html">📊 Dashboard</a>
  <a href="gang.html">📁 Gang Data</a>
  <a href="security.html">🔎 Security Log</a>
  <a href="members.html">🧑‍💻 Members</a>
  <a href="settings.html">⚙️ System Settings</a>
</body>
</html>
