
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - Gang System</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background: url('page2_bg.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Courier New', monospace;
      color: #00ffcc;
    }
    .overlay {
      position: absolute; top: 80px;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.6);
    }
    .login-box {
      position: absolute; top: 80px;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -30%);
      background: rgba(0, 0, 0, 0.8);
      padding: 30px;
      border: 1px solid #00ffcc;
      width: 300px;
      text-align: center;
    }
    .login-box h2 {
      margin-bottom: 20px;
      text-shadow: 0 0 6px #00ffcc;
    }
    input {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      background: black;
      border: 1px solid #00ffcc;
      color: #00ffcc;
    }
    button {
      padding: 10px 20px;
      background: #00ffcc;
      color: black;
      border: none;
      cursor: pointer;
      transition: 0.3s;
    }
    button:hover {
      background: black;
      color: #00ffcc;
      border: 1px solid #00ffcc;
    }
  
.navbar {
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  background-color: black;
  border-bottom: 1px solid #00ffcc;
  z-index: 999;
}
.navbar a {
  display: inline-block;
  color: #00ffcc;
  text-decoration: none;
  padding: 14px 16px;
  font-family: 'Courier New', monospace;
}
.navbar a:hover {
  background-color: #003333;
}

</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="login.html">Login</a>
  <a href="dashboard.html">Dashboard</a>
  <a href="gang.html">Gang Data</a>
  <a href="security.html">Security</a>
  <a href="members.html">Members</a>
  <a href="settings.html">Settings</a>
</div>

  <div class="overlay"></div>
  <div class="login-box">
    <h2>System Login</h2>
    <input type="text" placeholder="Username">
    <input type="password" placeholder="Password">
    <button>Access Terminal</button>
  </div>
</body>
</html>
