
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Members List</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background: url('page6_bg.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Courier New', monospace;
      color: #00ffcc;
    }
    .overlay {
      position: absolute; top: 80px;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.6);
    }
    .members-box {
      position: absolute; top: 80px;
      top: 12%;
      left: 10%;
      width: 80%;
      background: rgba(0, 0, 0, 0.75);
      padding: 25px;
      border: 1px solid #00ffcc;
    }
    h2 {
      text-shadow: 0 0 5px #00ffcc;
      margin-bottom: 20px;
    }
    .member {
      border-bottom: 1px solid #00ffcc;
      padding: 10px 0;
    }
    .member span {
      display: inline-block;
      min-width: 120px;
    }
  
.navbar {
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  background-color: black;
  border-bottom: 1px solid #00ffcc;
  z-index: 999;
}
.navbar a {
  display: inline-block;
  color: #00ffcc;
  text-decoration: none;
  padding: 14px 16px;
  font-family: 'Courier New', monospace;
}
.navbar a:hover {
  background-color: #003333;
}

</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="login.html">Login</a>
  <a href="dashboard.html">Dashboard</a>
  <a href="gang.html">Gang Data</a>
  <a href="security.html">Security</a>
  <a href="members.html">Members</a>
  <a href="settings.html">Settings</a>
</div>

  <div class="overlay"></div>
  <div class="members-box">
    <h2>Gang Members</h2>
    <div class="member"><span>Name:</span> Ghost | <span>Status:</span> Online</div>
    <div class="member"><span>Name:</span> Viper | <span>Status:</span> Offline</div>
    <div class="member"><span>Name:</span> Zero | <span>Status:</span> Active</div>
    <div class="member"><span>Name:</span> Bullet | <span>Status:</span> Undercover</div>
    <div class="member"><span>Name:</span> Shade | <span>Status:</span> In Operation</div>
  </div>
</body>
</html>
