
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Security Log</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background: url('page5_bg.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Courier New', monospace;
      color: #00ffcc;
    }
    .overlay {
      position: absolute; top: 80px;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.6);
    }
    .log-container {
      position: absolute; top: 80px;
      top: 15%;
      left: 10%;
      width: 80%;
      background: rgba(0, 0, 0, 0.75);
      padding: 25px;
      border: 1px solid #00ffcc;
    }
    h2 {
      text-shadow: 0 0 5px #00ffcc;
      margin-bottom: 15px;
    }
    ul {
      list-style-type: none;
      padding-left: 0;
    }
    li {
      padding: 8px;
      border-bottom: 1px solid #00ffcc;
    }
  
.navbar {
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  background-color: black;
  border-bottom: 1px solid #00ffcc;
  z-index: 999;
}
.navbar a {
  display: inline-block;
  color: #00ffcc;
  text-decoration: none;
  padding: 14px 16px;
  font-family: 'Courier New', monospace;
}
.navbar a:hover {
  background-color: #003333;
}

</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="login.html">Login</a>
  <a href="dashboard.html">Dashboard</a>
  <a href="gang.html">Gang Data</a>
  <a href="security.html">Security</a>
  <a href="members.html">Members</a>
  <a href="settings.html">Settings</a>
</div>

  <div class="overlay"></div>
  <div class="log-container">
    <h2>Security Log</h2>
    <ul>
      <li>[12:44] Unauthorized login attempt - Location: Unknown</li>
      <li>[12:40] Firewall breach detected - Neutralized</li>
      <li>[12:30] Safehouse IP connected - User: Bullet</li>
      <li>[12:15] Drone surveillance data synced</li>
      <li>[11:59] System reboot - Manual trigger</li>
    </ul>
  </div>
</body>
</html>
