
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>System Settings</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background: url('page7_bg.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Courier New', monospace;
      color: #00ffcc;
    }
    .overlay {
      position: absolute; top: 80px;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.6);
    }
    .settings-box {
      position: absolute; top: 80px;
      top: 10%;
      left: 10%;
      width: 80%;
      background: rgba(0, 0, 0, 0.75);
      padding: 25px;
      border: 1px solid #00ffcc;
    }
    h2 {
      text-shadow: 0 0 5px #00ffcc;
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-top: 15px;
      color: #00ffcc;
    }
    input, select {
      width: 300px;
      padding: 8px;
      margin-top: 5px;
      background: black;
      border: 1px solid #00ffcc;
      color: #00ffcc;
      font-family: 'Courier New', monospace;
    }
  
.navbar {
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  background-color: black;
  border-bottom: 1px solid #00ffcc;
  z-index: 999;
}
.navbar a {
  display: inline-block;
  color: #00ffcc;
  text-decoration: none;
  padding: 14px 16px;
  font-family: 'Courier New', monospace;
}
.navbar a:hover {
  background-color: #003333;
}

</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="login.html">Login</a>
  <a href="dashboard.html">Dashboard</a>
  <a href="gang.html">Gang Data</a>
  <a href="security.html">Security</a>
  <a href="members.html">Members</a>
  <a href="settings.html">Settings</a>
</div>

  <div class="overlay"></div>
  <div class="settings-box">
    <h2>System Configuration</h2>
    <label for="theme">Theme</label>
    <select id="theme">
      <option>Dark Mode</option>
      <option>Night Vision</option>
      <option>Infrared</option>
    </select>

    <label for="volume">Alert Volume</label>
    <input type="range" id="volume" min="0" max="100" value="60">

    <label for="timeout">Auto Logout (min)</label>
    <input type="number" id="timeout" value="10">
  </div>
</body>
</html>
